<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>431</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>501</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>471</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string>Geometric Measures</string>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>451</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Object Data</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Object Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>201</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>161</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Object Type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>201</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Annotation Type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>201</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>461</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometric Measurements</string>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Center (of Gravity)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>251</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Width/Height</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>221</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Left/ Lower Right</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Bounding Box Data</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Midpoint</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape Data</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Dimension</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Dimension</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Circumference</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Surface Area</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_17">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Rotation</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>451</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Intensity Measurements</string>
      </property>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Mean</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Variance</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_11">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>5- Point Figure</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_14">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Histogram</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_15">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>5- Point w/ outlier</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_16">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>107</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Median</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>450</y>
     <width>109</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
